/* =============
    page layout
============= */

.content{ 
    margin: auto;
    @supports (-webkit-touch-callout: none){
        width: 95vw;
    }
    padding-bottom: 20px;

    p,li{
        color: white;
    }
}

.page-title{
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: none;
    @include lg{
        display: block;
    }
}

.list-view{
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
    background-color: var(--cream);
    width: 100%;
    margin: auto;
    @supports (-webkit-touch-callout: none){
        margin-left: 0;
        width: 100%;
    }

    .list-item{
        height: min-content;
        width: 97vw;
        @include lg{
            width: 100%;
            margin: auto;
        }
        margin-left: 5px;
        border: none;
        border-bottom: 2px solid var(--tan);
        display: grid;
        grid-template-columns: auto 47px 47px;
        grid-template-areas: 
            "name direction report"
            "info direction report";
        @include lg{
            grid-template-columns: auto 47px 47px 2vw;
            grid-template-areas: 
            "name direction report ."
            "info direction report .";
        }
        gap: 5px;


        .list-button{
            margin-top: 5px;
            margin: auto;
            width: 37px;
            height: 37px;
            background-color: var(--yellow);
            box-shadow: 5px 3px var(--dust);
            img{
                height: 37px;
            }
        }

        .hide{
            display: none;
        }

        .name{
            grid-area: name;
            margin-bottom: 0;
        }

        .info{
            grid-area: info;
            font-family: var(--font-fam-lora);
            font-weight: 600;
            font-size: 15px;
            padding-right: 5px;
            color: var(--dust);
            opacity: 80%;
            margin-top: 3px;
        }

        .direction{
            grid-area: direction;
        }

        .report{
            grid-area: report;
        }
    }

    p{
        padding-left: 7vw;
        @include lg{
            padding-left: 3vw;
        }
        color: var(--dust);
        @supports (-webkit-touch-callout: none){
            height: 30px;
        } font-family: var(--font-fam-poppins);
    }
    

    .filter{
        padding-top: 3vw;
        margin-left: 7vw;
        @include lg{
            padding-left: 0;
            margin-left: 3vw;
        }
        display: grid;
        grid-template-columns: auto 15vw;
        @include lg{
            grid-template-columns: auto 8vw;
        }
       
        
        .filter-input{
            width: 75vw;
            @include lg{
                width: 100%;
            }
            height: 40px;
            @supports (-webkit-touch-callout: none){
                height: 30px;
            }
        }
        input::placeholder, textarea::placeholder{
            font-family: var(--font-fam-poppins);
            color: var(--tan);
        }
        
        img{
            justify-self: right;
            height: 33px;
            padding-right: 2.5vw;
            @include lg{
                padding-right: 3vw;
            }
        }
    }
    
}