/* =============
    Navigation
============= */
.navbar {
    font-weight: 700;
    width: 100%;
    gap: 5px;
    display: grid;
    grid-template-columns: 200px, repeat(5, 1fr);
    grid-template-rows: 100px, 50px;
    grid-template-areas:
        "h  a  p  s  r  c";
    @include md{
        grid-template-areas:
        "h  h  h  h  a  p  s  r  c";
    }

    .nav-header {
        text-align: center;
        h1{
            font-weight: 700;
            color: var(--darkgrey);
            font-size: 20px;
            @include sm{
                font-size: 35px;
            }
            @include lg{
                font-size: 65px;
            }
        }
    }

    .nav-item {
        height: 50px;
        text-align: center;
        padding: 20px 0;
        font-size: 13px;
       
        @include sm{
            padding: 45px 0;
            font-size: 13px;
        }
        @include lg{
            padding: 80px 0;
            font-size: 20px;
        }
        color: var(--darktan)
    }

    .active-nav-item{
        height: 50px;
        text-align: center;
        padding: 20px 0;
        font-size: 13px;
       
        @include sm{
            padding: 45px 0;
            font-size: 13px;
        }
        @include lg{
            padding: 80px 0;
            font-size: 20px;
        }
        color: var(--darkgrey)
    }

    a:hover, a:active{
        color: var(--darkgrey)
    }
}

#header{
    grid-area: h;
}

#about{
    grid-area: a;
}

#association{
    grid-area: s;
}

#contact{
    grid-area: c;
}

#resume{
    grid-area: r;
}

#projects{
    grid-area: p;
}